bibentry(bibtype = "Article",
  title        = "Patch-Wise Adaptive Weights Smoothing in {R}",
  author       = c(person(given = "J\\\"org",
                          family = "Polzehl",
                          email = "joerg.polzehl@wias-berlin.de"),
                   person(given = "Kostas",
                          family = "Papafitsoros",
                          email = "kostas.papafitsoros@wias-berlin.de"),
                   person(given = "Karsten",
                          family = "Tabelow",
                          email = "karsten.tabelow@wias-berlin.de")),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "95",
  number       = "6",
  pages        = "1--27",
  doi          = "10.18637/jss.v095.i06",

  header       = "To cite aws in publications use:"
)

bibentry(bibtype = "Book",
  title =     "Magnetic Resonance Brain Imaging: Modeling and Data Analysis Using R.",
  publisher = "Springer",
  year =      "2019",
  author       = c(person(given = "J\\\"org",
                          family = "Polzehl",
                          email = "joerg.polzehl@wias-berlin.de"),
                   person(given = "Karsten",
                          family = "Tabelow",
                          email = "karsten.tabelow@wias-berlin.de")),
  series =    "UseR!",
  doi =       "10.1007/978-3-30-29184-6"
)

