bibentry(bibtype = "Article",
  title        = "Patch-Wise Adaptive Weights Smoothing in {R}",
  author       = c(person(given = "J\\\"org",
                          family = "Polzehl",
                          email = "joerg.polzehl@wias-berlin.de"),
                   person(given = "Kostas",
                          family = "Papafitsoros",
                          email = "kostas.papafitsoros@wias-berlin.de"),
                   person(given = "Karsten",
                          family = "Tabelow",
                          email = "karsten.tabelow@wias-berlin.de")),
  journal      = "Journal of Statistical Software",
  year         = "2020",
  volume       = "95",
  number       = "6",
  pages        = "1--27",
  doi          = "10.18637/jss.v095.i06",

  header       = "To cite aws in publications use:"
)



